@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
  box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
}

.main-navigation {
  position: relative;
}

.main-header-logo {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 138px;
  height: 70px;
  z-index: 1;
}

.site-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0 6%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.site-navigation li {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 20%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.site-navigation li:nth-child(1), .site-navigation li:nth-child(2) {
  text-align: left;
}

.site-navigation li:nth-child(3), .site-navigation li:nth-child(4) {
  text-align: right;
}

.site-navigation li:nth-child(2) {
  margin-right: 20%;
}

.photo {
  padding-left: 30px;
}

.state {
  padding-right: 30px;
}

.site-navigation a {
  line-height: 26px;
  font-weight: bold;
  color: #000;
}

.site-navigation a:hover, .site-navigation a:focus {
  color: #81b3d2;
}

.site-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}

.site-navigation a.active {
  color: #766357;
}

.intro {
  position: relative;
  height: 430px;
  padding-top: 77px;
  background: url(../img/mountains.jpg) no-repeat #8bb9d3;
  background-position: 100% -57px;
  background-size: cover;
}

.intro::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 55px;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(../img/mask.png) no-repeat center;
}

.intro img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.promo-text {
  text-align: center;
  line-height: 26px;
  max-width: 550px;
  margin: 60px auto 50px;
}

.main-title {
  margin: 0 0 30px;
  padding: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.features-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  background-color: #81b3d2;
}

.features-item {
  width: 33.3334%;
  min-height: 256px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 46px 0;
  text-align: center;
}

.features-title {
  position: relative;
  font-size: 21px;
  line-height: 21px;
  margin: 0 0 25px;
  padding: 0 30%;
}

.features-number {
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto 21px;
  padding: 0;
}

.features-item p {
  margin: 0;
  padding: 0 12%;
}

.features-item-light p {
  padding: 0 13%;
}

.features-item-gray p {
  padding: 0 16%;
}

.features-item-light .features-title {
  color: #000;
}

.features-image {
  width: 66.6667%;
  height: 256px;
  overflow: hidden;
}

.image-home {
  margin-top: -78px;
}

.features-item-light {
  padding-top: 0;
  padding-bottom: 82px;
  background-color: #fff;
}

.features-item-light p {
  color: #333;
}

.features-title-home, .features-title-eat, .features-title-souvenirs {
  padding-top: 160px;
}

.image-rocks {
  margin-top: -76px;
}

.features-item-gray {
  background-color: #eee;
  color: #000;
}

.features-item-gray p, .features-item-gray .features-number {
  color: #333;
}

.features-title::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 77px;
  left: 50%;
  top: 54px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.features-title-home::before {
  background: url(../img/icons/icon-1.svg) no-repeat 50% 100%;
}

.features-title-eat::before {
  background: url(../img/icons/icon-3.svg) no-repeat 40% 100%;
}

.features-title-souvenirs::before {
  background: url(../img/icons/icon-2.svg) no-repeat 50% 100%;
}

.offer {
  text-align: center;
  padding: 50px 0 0;
}

.offer-title {
  font-size: 30px;
  line-height: 36px;
  margin: 0 auto 25px;
  width: 30%;
}

.offer p {
  line-height: 24px;
  width: 490px;
  margin: 0 auto 46px;
}

.offer-btn {
  font-weight: bold;
  color: #fff;
  font-size: 21px;
  line-height: 26px;
  background-color: #766357;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  padding: 30px 0;
  width: 568px;
  cursor: pointer;
}

.offer-btn:hover, .offer-btn:focus {
  background-color: #604e43;
}

.offer-btn:active {
  background-color: #503e33;
  color: rgba(255, 255, 255, 0.3);
}

.main-footer {
  position: relative;
}

.map {
  position: relative;
  width: 100%;
  min-height: 470px;
}

.map-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 593px;
  border: none;
}

.search-form {
  line-height: 26px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-284px);
  transform: translateX(-284px);
  width: 568px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  padding: 40px 55px 55px;
  -webkit-animation-name: show-raise;
  animation-name: show-raise;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  z-index: 1;
}

.show-popup {
  display: none;
}

.popap-error {
  -webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}

@-webkit-keyframes show-raise {
  0% {
    -webkit-transform: translateX(-284px) translateY(1000px);
    transform: translateX(-284px) translateY(1000px);
  }
  70% {
    -webkit-transform: translateX(-284px) translateY(-80px) scaleY(0.7);
    transform: translateX(-284px) translateY(-80px) scaleY(0.7);
  }
  90% {
    -webkit-transform: translateX(-284px) translateY(10px) scaleY(1);
    transform: translateX(-284px) translateY(10px) scaleY(1);
  }
  100% {
    -webkit-transform: translateX(-284px) translateY(0);
    transform: translateX(-284px) translateY(0);
  }
}

@keyframes show-raise {
  0% {
    -webkit-transform: translateX(-284px) translateY(1000px);
    transform: translateX(-284px) translateY(1000px);
  }
  70% {
    -webkit-transform: translateX(-284px) translateY(-80px) scaleY(0.7);
    transform: translateX(-284px) translateY(-80px) scaleY(0.7);
  }
  90% {
    -webkit-transform: translateX(-284px) translateY(10px) scaleY(1);
    transform: translateX(-284px) translateY(10px) scaleY(1);
  }
  100% {
    -webkit-transform: translateX(-284px) translateY(0);
    transform: translateX(-284px) translateY(0);
  }
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(-284px);
    transform: translateX(-284px);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-274px);
    transform: translateX(-274px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(-294px);
    transform: translateX(-294px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(-284px);
    transform: translateX(-284px);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-274px);
    transform: translateX(-274px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(-294px);
    transform: translateX(-294px);
  }
}

.search-form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.search-form-row:nth-of-type(1), .search-form-row:nth-of-type(2) {
  margin-bottom: 30px;
}

.search-form-row label {
  width: 118px;
}

.input-date {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 360px;
  min-height: 38px;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
}

.input-date:hover {
  background-color: #ebebeb;
  border-color: #ebebeb;
}

.input-date:focus {
  background-color: #fff;
  border-color: #e5e5e5;
  outline: none;
}

.search-btn-calendar {
  position: absolute;
  top: 7px;
  right: 14px;
  width: 21px;
  height: 22px;
  background-color: transparent;
  border: none;
  outline: none;
}

.search-btn-calendar path {
  fill: #cacaca;
}

.search-btn-calendar:hover path, .search-btn-calendar:focus path {
  fill: #000;
}

.search-btn-calendar:active path {
  fill: #81b3d2;
}

.search-form-input, .search-btn {
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  background-color: #f2f2f2;
}

.search-form-btn {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  width: 458px;
  padding: 16px 0;
  margin-top: 24px;
  background-color: #81b3d2;
  border: none;
}

.search-form-btn:hover, .social-btn:hover, .social-btn:focus, .search-form-btn:focus {
  background-color: #669ec0;
}

.search-form-btn:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.number p {
  margin-top: 0;
}

.number-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.number-person .search-form-input {
  padding: 0;
  width: 38px;
  height: 38px;
  text-align: center;
  border: none;
}

.number-person:nth-last-child(1) label {
  padding-left: 50px;
  width: 64px;
}

.search-btn-lower {
  position: relative;
  width: 38px;
  height: 38px;
  background-color: #f2f2f2;
  border: none;
}

.search-btn-lower::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 3px;
  background-color: #a9a9a9;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.search-btn-raise {
  position: relative;
  width: 38px;
  height: 38px;
  background-color: #f2f2f2;
  border: none;
}

.btn-raise {
  margin-right: 3px;
}

.search-btn-raise::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 3px;
  background-color: #a9a9a9;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.search-btn-raise::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 3px;
  background-color: #a9a9a9;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}

.search-btn-lower:hover::before, .search-btn-raise:hover::before, .search-btn-raise:hover::after, .search-btn-lower:focus::before, .search-btn-raise:focus::before, .search-btn-raise:focus::after {
  background-color: #000;
}

.search-btn-lower:active::before, .search-btn-raise:active::before, .search-btn-raise:active::after {
  background-color: #81b3d2;
}

.number-person:nth-last-child(2) .search-btn-lower {
  margin-left: 0px;
}

.main-footer-wrapper, .inner-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 26px 0 33px;
  margin: 0;
}

.main-footer-wrapper {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.main-footer-wrapper p, .inner-footer p, .sort-title a, .hotel-item-title a {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #000;
  text-align: center;
}

.main-footer-wrapper p, .inner-footer p, .footer-social {
  width: 33.3334%;
  text-align: center;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.social-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin: 0 3px;
  background-color: #81b3d2;
}

.social-btn:active {
  background-color: #5496bd;
}

.tw-btn::before {
  content: "";
  position: absolute;
  width: 46px;
  height: 48px;
  top: 50%;
  left: 50%;
  background: url(../img/icons/twitter.svg) no-repeat center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fb-btn::before {
  content: "";
  position: absolute;
  width: 46px;
  height: 48px;
  top: 50%;
  left: 50%;
  background: url(../img/icons/fb-icon.svg) no-repeat center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.yt-btn::before {
  content: "";
  position: absolute;
  width: 46px;
  height: 48px;
  top: 50%;
  left: 50%;
  background: url(../img/icons/youtube.svg) no-repeat center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tw-btn:active::before, .fb-btn:active::before, .yt-btn:active::before {
  opacity: 0.3;
}

.main-footer-wrapper .copyright, .inner-footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  font-size: 14px;
  line-height: 26px;
}

.copyright a {
  padding-top: 8px;
  margin-left: 7px;
  height: 47px;
  width: 114px;
}

.copyright path {
  fill: #231f20;
  width: 108.08px;
  height: 36.85px;
}

.copyright a:hover path, .copyright a:focus path {
  fill: #81b3d2;
}

.copyright a:active path {
  fill: #bdbbbc;
}

.filters-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 27px 6% 0;
  background: url(../img/search-bg.png) no-repeat #3e739f;
  background-size: cover;
}

.filter-group {
  margin: 0;
  padding: 0;
  width: 240px;
}

.filter-group:nth-of-type(2) {
  padding-left: 15px;
}

.filter-group, .filter-price {
  border: none;
}

.filter-price {
  padding: 0;
  margin-left: auto;
}

.filter-group-title, .filter-price, .filter-price-title {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.filter-group-title {
  margin-bottom: 25px;
}

.filter-group ul {
  padding: 0;
  margin: 0;
}

.filter-option, .sort-list, .hotels ul {
  list-style: none;
}

.filter-option {
  position: relative;
  height: 23px;
  margin: 0 10px 22px 0;
}

.filter-option:last-child {
  margin-bottom: 32px;
}

.filter-label {
  line-height: 23px;
  vertical-align: middle;
  padding-left: 40px;
  cursor: pointer;
  color: #fff;
}

.filter-label::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  left: 0;
  top: 0;
  background: url(../img/icons/checkbox-off.svg);
}

.filter-label::after {
  display: none;
  content: "";
  position: absolute;
  width: 27px;
  height: 23px;
  left: 0;
  top: 0;
  background: url(../img/icons/checkbox-on.svg);
}

.filter-field:focus + label {
  outline: auto;
}

.filter-field:checked+.filter-label::after {
  display: block;
}

.filter-field:checked+.filter-label::before {
  display: none;
}

.filter-field:disabled+.filter-label::before, .filter-field:disabled+.filter-label::after {
  opacity: 0.5;
}

.filter-price {
  width: 318px;
}

.filter-price-title {
  margin-bottom: 10px;
  padding-left: 2px;
}

.diapason {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  border: 2px solid #fff;
  border-radius: 2px;
  font-size: 0;
}

.diapason::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 2px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.diapason label {
  display: inline-block;
  font-size: 14px;
  line-height: 32px;
  cursor: pointer;
  width: 92px;
  padding-left: 65px;
  vertical-align: middle;
}

.diapason .diapason-max-price {
  padding-left: 54px;
}

.diapason input {
  min-height: 30px;
  width: 40px;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

.range-controls {
  position: relative;
  margin-bottom: 32px;
}

.scale {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}

.bar {
  height: 2px;
  width: 82%;
  background-color: #fff;
}

.range-toggle {
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #ababab;
  -webkit-box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
  border: 8px solid #fff;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -11px);
  transform: translate(-50%, -11px);
  cursor: pointer;
}

.range-toggle:hover, .range-toggle:focus {
  -webkit-transform: translate(-50%, -11px) scale(1.1);
  transform: translate(-50%, -11px) scale(1.1);
}

.range-toggle-min {
  left: 11px;
}

.range-toggle-max {
  left: 83%;
}

.filter-button {
  display: block;
  margin-left: 85px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  padding: 6px 30px;
  border: 2px solid #fff;
  border-radius: 2px;
  background: transparent;
}

.filter-button:hover, .filter-button:focus {
  color: #000;
  background-color: #fff;
}

.sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 29px 6% 31px;
  border-bottom: 1px solid #e5e5e5;
}

.sort-title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-right: 48px;
}

.sort-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 3px 0 0;
  width: 70%;
}

.sort-caption {
  padding-top: 5px;
}

.sort-caption, .sort-list a {
  font-size: 12px;
  line-height: 18px;
}

.sort-list a {
  margin-right: 33px;
}

.sort-caption, .sort-list-item-rank a:active {
  color: #000;
  margin-right: 39px;
}

.active a, .sort-list-item-rank a:hover, .sort-list-item-rank a:focus {
  color: #81b3d2;
}

.sort-list-item a {
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px dotted #81b3d2;
}

.arrows {
  position: relative;
  width: 34px;
  height: 11px;
  margin-left: auto;
}

.arrow {
  bottom: 3px;
  width: 11px;
  height: 10px;
}

.arrow-up path {
  fill: #cacaca;
}

.arrow-down path {
  fill: #81b3d2;
}

.arrow:focus path, .arrow:hover path {
  fill: #231f20;
}

.arrow:active path {
  fill: #81b3d2;
}

.arrow-up {
  position: absolute;
  left: 0;
}

.arrow-down {
  position: absolute;
  right: 0;
}

.hotels-list {
  margin: 0;
  padding: 0;
}

.hotels-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 15px 6% 24px;
  border-bottom: 1px solid #e5e5e5;
}

.hotel-item-image {
  margin-right: 30px;
  -ms-flex-item-align: end;
  align-self: flex-end;
  padding-top: 15px;
}

.hotel-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 28%;
}

.hotel-item-title {
  width: 100%;
  margin: 9px 0 2px;
}

.hotel-item-title a:hover, .hotel-item-title a:focus {
  color: #81b3d2;
}

.hotel-item-title a:active {
  color: rgba(0, 0, 0, 0.3);
}

.hotel-item-text {
  margin: 0 0 7px;
  width: 116px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 6px;
}

.hotel-item-btn {
  margin-right: 6px;
}

.hotel-item-btn, .hotel-item-btn-dark {
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 3px 17px;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  background-color: #81b3d2;
}

.hotel-item-btn-dark {
  background-color: #766357;
}

.hotel-item-btn:hover, .hotel-item-btn:focus {
  color: #fff;
  background-color: #669ec0;
}

.hotel-item-btn:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.hotel-item-btn-dark:hover, .hotel-item-btn-dark:focus {
  color: #fff;
  background-color: #604e43;
}

.hotel-item-btn-dark:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #503e33;
}

.hotel-rank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-left: auto;
  color: #666;
}

.rank-mark {
  height: 17px;
  background: url(../img/icons/star.svg) space;
  margin-bottom: 47px;
}

.star4 {
  height: 17px;
  width: 87px;
}

.star3 {
  overflow: hidden;
  width: 64px;
  height: 17px;
}

.star2 {
  overflow: hidden;
  width: 41px;
  height: 17px;
}

.rank-grade {
  font-size: 14px;
  line-height: 21px;
  padding: 3px 13px;
  background-color: #f2f2f2;
}
